<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/news"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ECECEC"
    android:orientation="vertical">

    <!--标题-->
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#1D8EE8"
        app:tabGravity="fill"
        app:tabIndicatorColor="#FAE104"
        app:tabMode="fixed"
        app:tabSelectedTextColor="#FAE002"
        app:tabTextAppearance="@style/tabLayoutTextSize"
        app:tabTextColor="#FFFFFF"
        app:tabRippleColor="#000987ED"/>


    <!--页面显示区-->
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        android:layout_weight="1" />

</LinearLayout>

